<html>
</head>
<title>.::Gunpla Guide::. </title>
<!-- imports here -->
<link rel="stylesheet" href="lib\bootstrap-3.3.7-dist\css\bootstrap.min.css">
<script type="text/javascript" src="lib\jquery 3.2.0/jquery-3.2.0.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/index.css">
<link rel="stylesheet" type="text/css" href="css/gunplaGuide.css">

<!-- Favicon -->
<link rel="icon" href="./image/favicon.ico" type="image/ico" sizes="16x16">
</head>

<body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        <a class="navbar-brand" href="index.html">Leo Liu</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li><a href="index.html">「 Home 」 <span class="sr-only">(current)</span></a></li>
          <li><a href="gundamGallery.html">「 Gundam Gallery 」</a></li>
          <li class="active"><a href="mySetup.html">「 Gunpla Guide 」</a></li>
          <li><a href="whatIsGundam.html">「 What is Gundam? 」</a></li>
          <li><a href="weatherCheck.html">「 Weather Checker 」</a></li>

        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="https://www.instagram.com/crycll_gunpla/">Instagram</a></li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
  </nav>


  <div class=container id="mainbody">
    <h2>The Gunpla Guide</h2>
    <hr id="hrMain">
    <p id="body">Welcome to the place to learn about Gunpla! On this page is tons of information to get you started on this addiction.</p>

    <h3 id="top">Table of Contents</h2>
  <ol type="I">
<li id="tableContents"><a href="#general">General Knowledge and Information</a></li>
<li id="tableContents"><a href="#getStart">Getting Started</a></li>
<li id="tableContents"><a href="#build">Building</a></li>
<li id="tableContents"><a href="#posing">Posing and Photography</a></li>
</ol>

<h3 id="general">General Knowledge and Information</h3>
    <p> Here are some questions commonly asked by beginners.</p>
    <ol>
      <li><span id="gunpla"> I'm totally new to Gundam. What model should I start with?</span> <span id="answer">HGUC RX-78-2 Revive. It is a very simple kit of the iconic mobile suit of the series. </span> </li>
      <li><span id="gunpla"> I'm familiar to Gundam. What model should I start with?</span> <span id="answer"> Pick the design which appeals to you most! The more you like a design, the more satisfied you will be. </span></li>
    </ol>
    <a href="#top">Return to Top</a>

    <!-- GETTING STARTED. GUIDE STARTS HERE -->
    <h3 id="getStart">Getting Started</h3>
    <p>
      Let’s say you’re a big fan of the series 00 Gundam, and you want a Gundam Exia and a GN-X figure. You go online and start searching, and eventually you find some products. Overjoyed, you immediately purchase them (ignoring the “MG” next to the Exia's
      name and the “HG” next to the GN-X's - because who needs reading) and wait until they ship. Days later they finally arrive, and you excitedly rip open the box. But much to your confusion, the Exia box is huge while the GN-X is tiny! Once you build
      both of them, you quickly realize that the Exia is almost double the size of the GN-X! Did you get ripped off? Well, no. </p>

    <p>There are many different size scales and classifications of Gunpla. This means that there are different classifications of models based on how finely detailed the pieces are, and how complex the assembly procedures are. The mainstream line of kits
      are:
    </p>
    <hr id="hrSub">
    <div class="row">
      <div class=col-md-4 id="contentBody">
        <h4>High Grade - 1/144 Scale</h4>
        <p>These kits are typically around 4 to 5 inches tall. They feature a fair amount of detail on them, but look and feel like toys as they are quite sturdy. Adding paint, decals, and plaplate can really make them look amazing. Each HG kit retails for
          around $10 to $60.</p>
      </div>
      <div class=col-md-4 id="contentBody"><img src="image/HG.png" alt="HG box" title="HGUC RX-78-2 Revive" width=100%></div>
      <div class=col-md-4 id="contentBody"><img src="image/dalong_hg.jpg" alt="Size comparison with a box HG" title="Super small!" width=100%></div>
    </div>

    <hr id="hrSub">

    <div class="row">
      <div class=col-md-4 id="contentBody">
        <h4>Real Grade - 1/144 Scale</h4>
        <p>Although the same size as an HG kit, this line of kits features incredible detail such as a full inner-frame, two toned colors, and moving pistons. The building process involves much smaller and fragile pieces. Each RG kit retails for around $22
          to $30.</p>
      </div>
      <div class=col-md-4 id="contentBody"><img src="image/RG.png" alt="RG box" title="RG RX-78-2" width=100%></div>
      <div class=col-md-4 id="contentBody"><img src="image/dalong_rg.jpg" alt="Size comparison with a box RG" title="Super small too!" width=100%></div>
    </div>

    <hr id="hrSub">

    <div class="row">
      <div class=col-md-4 id="contentBody">
        <h4>Reborn:100 - 1/100 Scale</h4>
        <p>These kits are around 8 to 10 inches tall. They feature only slightly more parts and detail. They are very solid kits. Each RE/100 kit retails for around $50 to $100. </p>
      </div>
      <div class=col-md-4 id="contentBody"><img src="image/R100.png" alt="RE/100 box" title="Nightingale" width=100%></div>
      <div class=col-md-4 id="contentBody"><img src="image/dalong_re100.jpg" alt="Size comparison" title="HUGE" width=100%></div>
    </div>

    <hr id="hrSub">

    <div class="row">
      <div class=col-md-4 id="contentBody">
        <h4>Master Grade - 1/100 Scale</h4>
        <p>This is Bandai's longest running line of model kits. While not as detailed as an RG kit, this line of model kits is considered by many to be the best line for their sturdiness and size. Each MG kit retails for around $30 to $110. </p>
      </div>
      <div class=col-md-4 id="contentBody"><img src="image/MG.png" alt="MG box" title="MG RX-78-2" width=100%></div>
      <div class=col-md-4 id="contentBody"><img src="image/dalong_mg.jpg" alt="Size compare" title="MG 3.0" width=100%></div>
    </div>

    <hr id="hrSub">

    <div class="row">
      <div class=col-md-4 id="contentBody">
        <h4>Perfect Grade - 1/60 Scale</h4>
        <p>Coveted as the holy grail of Gunpla, these PG kits are roughly 13 inches tall. As the name suggests, these kits offer perfection in detail, articulation, and more such as LED lights and metal parts. Each PG kit retails for around $150 to $250
          dollars.
        </p>
      </div>
      <div class=col-md-4 id="contentBody"><img src="image/PG.png" alt="PG box" title="PG Unicorn Gundam" width=100%></div>
      <div class=col-md-4 id="contentBody"><img src="image/dalong_pg.jpg" alt="Size compare" title="can you taste perfection?" width=100%></div>
    </div>

    <hr id="hrSub">

    <div class="row">
      <div class=col-md-4 id="contentBody">
        <h4>Mega Size - 1/48 Scale</h4>
        <p>While not a very popular line of kits, these Mega Size kits are roughly 15 inches tall. Although it is a massive model, kit, parts count are low. Details and articulation are only slightly better than an HG kit. It does look very impressive on
          your shelf though. Each Mega Size kit retails for around $100. </p>
      </div>
      <div class=col-md-4 id="contentBody"><img src="image/MS.png" alt="MS box" title="Mega Size Rx-78-2" width=100%></div>
      <div class=col-md-4 id="contentBody"><img src="image/dalong_ms.jpg" alt="Size compare" title="Super big!" width=100%></div>
    </div>

    <hr id="hrSub">

    <div class="row">
      <div class=col-md-4 id="contentBody">
        <h4>Life Size - 1/1 Scale</h4>
        <p>Okay. This isn't actually a model kit, but it is a very detailed 18 meter tall statue! It resided in Japan where it had attracted over 4.5 million visitors. In 2017, this statue was taken down to make way for an even bigger mobile suit: the Unicorn
          Gundam. </p>
      </div>
      <div class=col-md-4 id="contentBody"><img src="image/LS.png" alt="BIG" title="MASSIVE" width=100%></div>
      <div class=col-md-4 id="contentBody"><img src="image/dalong_11.JPG" alt="1/1 Scale" title="Probably costs $1 million bucks" width=100%></div>
    </div>
    <a href="#top">Return to Top</a>

    <hr id="hrMain">
    <h3 id="build">Building</h3>
    <p> For a builder, the most basic and essential tools are <span id="gunpla">sprue cutters</span>, <span id="gunpla"> an X-acto #11 knife</span>, and a <span id="gunpla">GM01 Gundam Marker</span>.</p>
    <p> The sprue cutters are for cutting out pieces from the sprue tree. The X-acto knife is for cleaning up the nub marks present on the piece when they are first cut off. The Gundam Marker is for filling in panel lines on the kit to enhance the molded
      details present on the kit.</p>
    <p>With these two tools, it's time to start building!</p>

    <h4>The Manual</h4>
    <p> As you open up the manual, you panic. It's all in JAPANESE! Chances are you can't read Japanese. But have no fear. <span id="gunpla">You don't need to know Japanese to follow the manual</span>.</p>
    <br>
    <p> Here is an excerpt from the manual of the MG Full Armor Unicorn Gundam.</p>
    <img src="image/Manual.PNG" width=30%>
    <p> Notice how everything is labeled with numbers and letters? That is the secret. </p>
    <img src="image/runner.jpg" width=35%>
    <p>Just <span id="gunpla">match the labels</span> with those on the runners</p>


    <a href="#top">Return to Top</a>
    <hr id="hrMain">
    <h3 id="posing">Posing and Photography</h3>
    <p>After days of cutting, detailing, and assembly, your model kit is finally assembled! Congratulations! Now it is time to show your creation off to the world. Here are a couple pictures to help you along the way.</p>

    <div class=row>
      <div class=col-md-6>
        <img src="image/pose1.png" width=100%>
      </div>
      <div class=col-md-6>
        <img src="image/pose2.jpg" width=100%>
      </div>
    </div>

    <a href="#top">Return to Top</a>


    <p>*Images are from Dalong.net</p>
  </div>


  <script type="text/javascript" src="js/gundamGallery.js"></script>
</body>

</html>
