<html>
</head>
<title>.::Weather Checker::. </title>
<!-- imports here -->
<link rel="stylesheet" href="lib\bootstrap-3.3.7-dist\css\bootstrap.min.css">
<script type="text/javascript" src="lib\jquery 3.2.0/jquery-3.2.0.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/index.css">
<script src="js/weatherChecker.js"></script>

<!-- Favicon -->
<link rel="icon" href="./image/favicon.ico" type="image/ico" sizes="16x16">

</head>

<body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        <a class="navbar-brand" href="index.html">Leo Liu</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li><a href="index.html">「 Home 」 <span class="sr-only">(current)</span></a></li>
          <li><a href="gundamGallery.html">「 Gundam Gallery 」</a></li>
          <li><a href="gunplaGuide.html">「 Gunpla Guide 」</a></li>
          <li><a href="whatIsGundam.html">「 What is Gundam? 」</a></li>
          <li class="active"><a href="weatherCheck.html">「 Weather Checker 」</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="https://www.instagram.com/crycll_gunpla/">Instagram</a></li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
  </nav>

  <!-- Display Weather -->
  <div class=container id="mainbody">
    <h2>Painting</h1>
<hr id="hrMain">
<p>Spray painting Gunpla outside is ideal when the temperature is above <span id='gunpla'>70°F</span> and the humidity less than or equal to <span id='gunpla'>60%</span></p>
<p>Painting in cold weather and high humidity could affect the spray of the paint. The paint spray could start dripping, or you may experience an orange peeling effect. This is
  the opposite of the nice uniform effect you should strive to achieve.</p>
  <hr id='hrSub'>
  <p> The following is a tool to determine if it is right to paint in Lynnwood, WA!</p>

  <div class="container" id="weather">
        <div class="row">
          <div class="col-sm-3"><button type="button" class="btn btn-primary btn-sm" id="wx-button">Click me to get the weather in Lynnwood, WA!</button></div>
          <div class="col-sm-6">
        </div>
        <div class="col-sm-3"></div>
      </div>

<br>
  <p id="weatherContent"></p>






</div>
</div>








<script type="text/javascript" src="js/gundamGallery.js"></script>
</body>
</html>
