<html>
</head>
<title>.::What is Gundam?::. </title>
<!-- imports here -->
<link rel="stylesheet" href="lib\bootstrap-3.3.7-dist\css\bootstrap.min.css">
<script type="text/javascript" src="lib\jquery 3.2.0/jquery-3.2.0.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/index.css">

<!-- Favicon -->
<link rel="icon" href="./image/favicon.ico" type="image/ico" sizes="16x16">

</head>

<body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        <a class="navbar-brand" href="index.html">Leo Liu</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li><a href="index.html">「 Home 」 <span class="sr-only">(current)</span></a></li>
          <li><a href="gundamGallery.html">「 Gundam Gallery 」</a></li>
          <li><a href="gunplaGuide.html">「 Gunpla Guide 」</a></li>
          <li class="active"><a href="whatIsGundam.html">「 What is Gundam? 」</a></li>
          <li><a href="weatherCheck.html">「 Weather Checker 」</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="https://www.instagram.com/crycll_gunpla/">Instagram</a></li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
  </nav>

  <!-- Content Portion -->

  <div class=container>
    <h2>What is Gundam?</h2>
    <div class="row">
      <div class=col-md-2><img src="image/GUNDAM.jpg"></div>
      <div class=col-md-10>
        <p>Gundam is a science fiction media franchise featuring giant robots called "mobile suits". The series is based in a futuristic and militaristic war setting.</p>

        <p>On April 7, 1979, an anime series called Mobile Suit Gundam premiered on TV. Popularity of the series exploded over the years. Titles of this franchise has appeared in many forms of media such as television shows, movies, manga, video games, and
          books.
        </p>
        <p> Some titles include: </p>
        <ul id="titleList">
          <li> Mobile Suit Zeta Gundam </li>
          <li> Mobile Suit Gundam ZZ </li>
          <li> Mobile Suit Gundam Unicorn </li>
          <li> Mobile Suit Gundam F91 </li>
          <li> After War Gundam X </li>
          <li> Turn A Gundam </li>
        </ul>

        <p>This franchise also led to the creation of one of the biggest hobby franchise in Japanese toy history. This hobby is often referred to as "Gunpla building". This portmanteaus of a word stands for <span id="gunpla">Gun</span>dam <span id="gunpla">Pla</span>stic
          Model.</p>
        <br>
        <br>
        <br>
        <hr id="hrMain">
      </div>
    </div>


  </div>


  <script type="text/javascript" src="js/gundamGallery.js"></script>
</body>

</html>
